<project name="plugins" basedir="." default="release">
	<target name="release">
		<delete includeemptydirs="true">
			<fileset dir="_release" defaultexcludes="false" />
		</delete>
		<copy todir="_release">
			<fileset dir=".">
				<exclude name="**/.svn"/>
				<exclude name="**/.project"/>
				<exclude name="**/.buildpath"/>
				<exclude name="build.xml"/>
				<exclude name="config/main.conf"/>
				<exclude name="config/service.xml"/>
				<exclude name="service.php"/>
			</fileset>
		</copy>
		<delete includeemptydirs="true">
			<fileset dir="_release/_version"/>
			<fileset dir="_release/lib/servicebuilder">
				<include name="*.*"/>
			</fileset>
			<fileset dir="_release/lib/servicebuilder/dtd"/>
			<fileset dir="_release/lib/servicebuilder/exception"/>
			<fileset dir="_release/lib/servicebuilder/generator"/>
			<fileset dir="_release/lib/servicebuilder/type"/>
			<fileset dir="_release/.settings"/>
			<fileset dir="_release/tmp">
				<include name="*"/>
			</fileset>
		</delete>
	</target>
	<target name="version">
		<delete includeemptydirs="true">
			<fileset dir="_version" defaultexcludes="false" />
		</delete>
		<copy todir="_version">
			<fileset dir=".">
				<exclude name="**/.svn"/>
				<exclude name="**/.project"/>
				<exclude name="**/.buildpath"/>
				<exclude name="build.xml"/>
				<exclude name="config/main.conf"/>
				<exclude name="config/database.conf"/>
				<exclude name="config/service.xml"/>
			</fileset>
		</copy>
		<delete includeemptydirs="true">
			<fileset dir="_version/bean" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="_version/src" includes="**/*"/>
		</delete>
		<delete dir="_version/_release"/>
		<delete dir="_version/.settings"/>
		<delete includeemptydirs="true">
			<fileset dir="_version/tmp" includes="**/*"/>
		</delete>
		<delete dir="_version/www/css"/>
		<delete dir="_version/www/img"/>
		<delete includeemptydirs="true">
			<fileset dir="_version/www/template" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="_version/www/view" includes="**/*"/>
		</delete>
		<move file="_version/lib/controller/default_index.xml" tofile="_version/www/view/index.xml"/>
		<touch file="_version/config/database.conf"/>
		<touch file="_version/config/main.conf"/>
	</target>
</project>