<project name="plugins" basedir="." default="release">
	<target name="release">
		<delete includeemptydirs="true">
			<fileset dir="release" defaultexcludes="false" />
		</delete>
		<copy todir="release">
			<fileset dir=".">
				<exclude name="**/.svn"/>
				<exclude name="./.settings"/>
				<exclude name="**/.project"/>
				<exclude name="**/.buildpath"/>
				<exclude name="build.xml"/>
				<exclude name="config/main.conf"/>
				<exclude name="config/service.xml"/>
			</fileset>
		</copy>
		<delete includeemptydirs="true">
			<fileset dir="release/lib/servicebuilder">
				<include name="*.*"/>
			</fileset>
			<fileset dir="release/lib/servicebuilder/dtd"/>
			<fileset dir="release/lib/servicebuilder/exception"/>
			<fileset dir="release/lib/servicebuilder/generator"/>
			<fileset dir="release/lib/servicebuilder/type"/>
		</delete>
	</target>
</project>