# php-movico

php-movico/: .project  build.xml  index.php  mail.php  migrate.php  path.php  test.php
php-movico/bean/: ApplicationConstants.php  ClubDetailsBean.php  GameDetailsBean.php  GamesBean.php  HelloBean.php  HomeBean.php  LoginBean.php  ManageClubsBean.php  ManageGamesBean.php  MovieOverviewBean.php  NewsItemBean.php  PlayerBean.php  UserBean.php
php-movico/bean/admin/: ManageClubsBean.php  ManageGamesBean.php  ManagePlayersBean.php  ManageRolesBean.php
php-movico/components/: CommandButton.php  Component.php  Form.php  HtmlComponent.php  InputTextArea.php  OutputLabel.php  SelectOneMenu.php  View.php
php-movico/config/: database.conf  main.conf  service.xml
php-movico/import/: export.txt  import.php  vttl.php
php-movico/lib/bean/: BackingBean.php  BeanLocator.php  BeanMessage.php  ManagedBean.php  MessageUtil.php  RequestBean.php
php-movico/lib/chrono/: Chrono.php
php-movico/lib/component/: AbstractCommand.php  AbstractInput.php  AjaxLoading.php  BooleanCheckbox.php  ColHeader.php  Column.php  CommandButton.php  CommandLink.php  Component.php  Css.php  DataTable.php  Form.php  HtmlComponent.php  Js.php  Message.php  OutputLabel.php  OutputText.php  PanelGrid.php  PanelSeries.php  SelectManyListBox.php  SelectOneMenu.php  View.php
php-movico/lib/config/: ConfigurationConstants.php  ConfigurationFile.php  ConfigurationItem.php  ConfigurationParameter.php  Settings.php  SettingsUtil.php
php-movico/lib/controller/: ActionController.php  Context.php  MovicoPostVar.php  MovicoRequest.php  Params.php  ViewCache.php  ViewRenderer.php  XmlToComponentParser.php  default_index.xml
php-movico/lib/database/: DatabaseManager.php
php-movico/lib/error/: ErrorPrinter.php  runtime-errors.php  service-errors.php
php-movico/lib/javascript/: forms.js
php-movico/lib/servicebuilder/: ServiceBuilder.php
php-movico/lib/simpletest/: reporter.php
php-movico/lib/singleton/: SingletonException.php
php-movico/lib/xml/: XmlDocument.php  XmlElement.php
php-movico/src/exceptions/: ExistingGamesForClubException.php  InvalidFirstNameException.php  NoSuchAddressException.php  NoSuchBoggleHighScoreException.php  NoSuchBubbleHighScoreException.php  NoSuchGameParticipanceException.php  NoSuchNewsException.php  NoSuchNewsItemException.php  NoSuchPingpongClubException.php  NoSuchPingpongGameException.php  NoSuchPingpongMatchException.php  NoSuchPingpongTeamException.php  NoSuchTeacherException.php  NoSuchUserException.php
php-movico/src/sql/: all.sql  data.sql  tables.sql  update.1.5.1.sql
php-movico/util/: BeanLocator.php  BeanUtil.php  ComponentNotExistsException.php  InvalidComponentHierarchyException.php  XmlToComponentParser.php
php-movico/view/: edit_user.xml  view.xml  view1.xml  view2.xml
php-movico/view/css/: test.css
php-movico/www/css/: body.css  boggle.css  bubble.css  contact.css  forms.css  header.css  headers.css  import.css  layout.css  links.css  main.css  maps.css  messages.css  nav.css  page.css  styles.css  tables.css  test.css
php-movico/www/template/: admin.xml  main.xml  parent.xml
php-movico/www/view/: club_details.xml  contact.xml  count.xml  counter.xml  example.xml  game.xml  game_info.xml  games.xml  home.xml  index.xml  news.xml  player.xml  players.xml
trunk/php-movico/: .htaccess  .project  build.xml  dictest.php  index.php  migrate.php  path.php  service.php  test.php
trunk/php-movico/bean/: HelloBean.php  SelectUserBean.php  UserBean.php
trunk/php-movico/components/: AbstractInput.php  InputText.php  OutputText.php  PanelGrid.php
trunk/php-movico/config/: database.conf  main.conf  service.xml
trunk/php-movico/dtd/: view.dtd
trunk/php-movico/view/: index.xml
(+943 files in other folders)
