environment=dev

show_sql=false

ajax_enabled=true
ajax_timeout=10000

default_url=index
context_path=/jevota

locale=nl_NL

gmaps_api_key=ABQIAAAAx_lFmPrs_Gkl6KMgU-Z9aRTb-vLQlFZmc2N8bgWI8YDPp5FEVBT_k59929TI3tc2Hj7iM20pyzgASw

view_cache_enabled=false
db_cache_enabled=false