environment=dev

ajax_enabled=false
ajax_timeout=3000

default_view=index
context_path=/jevota

locale=nl_NL

gmaps_api_key=ABQIAAAAx_lFmPrs_Gkl6KMgU-Z9aRT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTSiMpaub_ph7dOeTqVyazTRWS5SA

view_cache_enabled=false