environment=dev

show_sql=true

ajax_enabled=false
ajax_timeout=10000

default_url=index
context_path=/jevota

locale=nl_NL

gmaps_api_key=ABQIAAAAx_lFmPrs_Gkl6KMgU-Z9aRT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTSiMpaub_ph7dOeTqVyazTRWS5SA

view_cache_enabled=false