environment=dev
title=T.T.C. Jevota Lanaken

show_sql=false

ajax_enabled=false
ajax_timeout=10000

default_url=home
error_page=error

context_path=/jevota
file_upload_dir=/uploads

//show_sql=true

locale=nl_NL

//gmaps_api_key=ABQIAAAAx_lFmPrs_Gkl6KMgU-Z9aRTb-vLQlFZmc2N8bgWI8YDPp5FEVBT_k59929TI3tc2Hj7iM20pyzgASw
gmaps_api_key=

view_cache_enabled=false
db_cache_enabled=false

smtp_host=smtp.gmail.com
smtp_port=587
smtp_auth=true
smtp_username=info@jevota.be
smtp_password=2deKandi
smtp_default_from_email=info@jevota.be
smtp_default_from_name=T.T.C. Jevota