NR,11-01-13,20:00,LK089 Hechtel-Eksel A,Lanaken A
R,09-01-13,20:00,Lanaken A,LK093 Malpertuus A
R,10-01-13,20:00,Lanaken B,LK084 Centrum B
NR,12-01-13,19:00,Lanaken B,LK071 TTC RS Bilzen B
R,10-01-13,20:00,LK010 Houthalen A,Lanaken C
NR,12-01-13,19:00,LK037 Bambi A,Lanaken C
R,09-01-13,20:00,Lanaken D,Lanaken E
NR,12-01-13,19:00,Lanaken D,LK068 Tongeren B
NR,11-01-13,20:00,LK095 Zutendaal A,Lanaken E
R,09-01-13,20:00,Lanaken D,Lanaken E
NR,12-01-13,19:00,Lanaken F,LK051 HASSELT D
NR,12-01-13,19:00,Lanaken G,LK051 HASSELT E
NR,11-01-13,20:00,LK089 Hechtel-Eksel E,Lanaken H
NR,19-01-13,19:00,Lanaken A,LK086 Dilsen A
R,14-01-13,20:00,LK100 ALKEN B,Lanaken A
R,18-01-13,20:00,LK103 Hoeselt D,Lanaken B
NR,19-01-13,20:30,LK009 Leopoldsburg A,Lanaken B
R,16-01-13,20:00,Lanaken C,LK100 ALKEN D
NR,19-01-13,19:00,Lanaken C,LK115 Peer A
R,17-01-13,20:00,LK010 Houthalen B,Lanaken D
NR,18-01-13,20:30,LK092 St.-Truiden A,Lanaken D
NR,19-01-13,19:00,Lanaken E,LK024 Aarschot F
R,16-01-13,20:00,Lanaken E,LK089 Hechtel-Eksel A
NR,19-01-13,19:00,LK103 Hoeselt H,Lanaken F
NR,18-01-13,20:00,LK068 Tongeren C,Lanaken G
NR,19-01-13,19:00,Lanaken H,LK086 Dilsen E
NR,26-01-13,19:00,LK007 Bree C,Lanaken A
R,23-01-13,20:00,Lanaken A,LK100 ALKEN A
R,24-01-13,20:00,Lanaken B,LK061 Paal A
NR,26-01-13,19:00,Lanaken B,LK085 Mattec A
R,22-01-13,20:00,LK017 Voorshoven C,Lanaken C
NR,26-01-13,19:00,LK086 Dilsen C,Lanaken C
R,23-01-13,20:00,Lanaken D,LK089 Hechtel-Eksel B
NR,26-01-13,19:00,Lanaken D,LK103 Hoeselt G
NR,25-01-13,20:00,LK058 Opglabbeek A,Lanaken E
R,24-01-13,20:30,LK093 Malpertuus E,Lanaken E
NR,26-01-13,19:00,Lanaken F,LK092 St.-Truiden C
NR,26-01-13,19:00,Lanaken G,LK092 St.-Truiden D
NR,25-01-13,20:00,LK109 NEERPELT D,Lanaken H
NR,01-02-13,20:30,LK084 Centrum B,Lanaken A
R,30-01-13,20:00,Lanaken A,LK052 Schulen A
R,31-01-13,20:00,Lanaken B,LK100 ALKEN C
NR,02-02-13,19:00,Lanaken B,LK093 Malpertuus A
R,31-01-13,20:30,LK093 Malpertuus D,Lanaken C
NR,02-02-13,19:00,Lanaken C,LK049 Herckenrode E
R,31-01-13,20:30,LK093 Malpertuus E,Lanaken D
NR,02-02-13,19:00,LK051 HASSELT C,Lanaken D
NR,01-02-13,20:00,LK085 Mattec D,Lanaken E
R,30-01-13,20:00,Lanaken E,LK103 Hoeselt H
NR,02-02-13,19:00,Lanaken F,LK026 Rijkel-Borgloon B
NR,02-02-13,19:00,Lanaken G,LK103 Hoeselt J
NR,02-02-13,19:00,LK012 Lipalet G,Lanaken H
NR,23-02-13,19:00,Lanaken A,LK061 Paal B
R,21-02-13,20:30,LK052 Schulen B,Lanaken A
R,18-02-13,20:00,LK049 Herckenrode A,Lanaken B
NR,22-02-13,20:30,LK024 Aarschot B,Lanaken B
R,20-02-13,20:00,Lanaken C,LK095 Zutendaal A
NR,22-02-13,20:00,LK006 Opitter A,Lanaken C
R,20-02-13,20:00,Lanaken D,LK103 Hoeselt I
NR,23-02-13,19:00,Lanaken D,LK007 Bree D
NR,23-02-13,19:00,Lanaken E,LK016 Heusden D
R,21-02-13,20:00,LK010 Houthalen B,Lanaken E
NR,22-02-13,20:00,LK100 ALKEN B,Lanaken F
NR,23-02-13,19:00,LK085 Mattec G,Lanaken G
NR,23-02-13,19:00,Lanaken H,LK037 Bambi C
NR,02-03-13,19:00,LK049 Herckenrode C,Lanaken A
R,01-03-13,20:00,LK103 Hoeselt B,Lanaken A
R,28-02-13,20:00,Lanaken B,LK052 Schulen C
NR,01-03-13,20:00,LK089 Hechtel-Eksel B,Lanaken B
R,27-02-13,20:00,Lanaken C,LK103 Hoeselt F
NR,01-03-13,20:30,LK062 Genk A,Lanaken C
R,28-02-13,20:00,LK084 Centrum D,Lanaken D
NR,02-03-13,19:00,Lanaken D,LK049 Herckenrode D
NR,02-03-13,19:00,Lanaken E,LK006 Opitter B
R,27-02-13,20:00,Lanaken E,LK105 Stokrooie A
NR,02-03-13,19:00,Lanaken F,LK093 Malpertuus D
NR,-,-,Lanaken G,Vrij 
NR,01-03-13,20:00,LK049 Herckenrode K,Lanaken H
NR,09-03-13,19:00,Lanaken A,LK024 Aarschot A
R,06-03-13,20:00,Lanaken A,LK084 Centrum A
R,07-03-13,20:30,LK093 Malpertuus B,Lanaken B
NR,09-03-13,19:00,Lanaken B,LK086 Dilsen B
R,07-03-13,20:00,LK084 Centrum C,Lanaken C
NR,09-03-13,19:00,Lanaken C,LK110 Molenbeersel A
R,06-03-13,20:00,Lanaken D,LK049 Herckenrode C
NR,08-03-13,20:30,LK084 Centrum C,Lanaken D
NR,08-03-13,20:30,LK012 Lipalet E,Lanaken E
R,06-03-13,20:30,LK024 Aarschot A,Lanaken E
NR,08-03-13,20:00,LK010 Houthalen B,Lanaken F
NR,09-03-13,14:00,LK058 Opglabbeek C,Lanaken G
NR,09-03-13,19:00,Lanaken H,LK007 Bree H
NR,15-03-13,20:30,LK012 Lipalet B,Lanaken A
R,12-03-13,20:00,LK017 Voorshoven A,Lanaken A
R,15-03-13,20:00,LK103 Hoeselt E,Lanaken B
NR,16-03-13,19:00,LK007 Bree B,Lanaken B
R,13-03-13,20:00,Lanaken C,LK061 Paal B
NR,15-03-13,20:00,LK017 Voorshoven B,Lanaken C
R,13-03-13,20:00,LK089 Hechtel-Eksel A,Lanaken D
NR,16-03-13,19:00,Lanaken D,LK026 Rijkel-Borgloon A
NR,16-03-13,19:00,Lanaken E,LK103 Hoeselt I
R,13-03-13,20:00,Lanaken E,LK089 Hechtel-Eksel B
NR,16-03-13,19:00,Lanaken F,LK049 Herckenrode G
NR,16-03-13,19:00,Lanaken G,LK033 AS B
NR,16-03-13,19:00,LK115 Peer C,Lanaken H
NR,23-03-13,19:00,Lanaken A,LK009 Leopoldsburg B
R,22-03-13,20:00,LK103 Hoeselt C,Lanaken A
R,21-03-13,20:00,Lanaken B,LK026 Rijkel-Borgloon A
NR,23-03-13,19:00,LK103 Hoeselt E,Lanaken B
R,20-03-13,20:00,Lanaken C,LK049 Herckenrode B
NR,23-03-13,19:00,Lanaken C,LK085 Mattec C
R,20-03-13,20:00,Lanaken D,LK105 Stokrooie A
NR,23-03-13,19:00,LK071 TTC RS Bilzen C,Lanaken D
NR,23-03-13,19:00,Lanaken E,LK037 Bambi B
R,21-03-13,20:00,LK084 Centrum D,Lanaken E
NR,22-03-13,20:30,LK062 Genk B,Lanaken F
NR,22-03-13,20:00,LK049 Herckenrode I,Lanaken G
NR,23-03-13,19:00,Lanaken H,LK085 Mattec F
NR,12-04-13,20:30,LK093 Malpertuus B,Lanaken A
R,10-04-13,20:00,Lanaken A,LK007 Bree A
R,11-04-13,20:00,Lanaken B,LK017 Voorshoven B
NR,13-04-13,19:00,Lanaken B,LK052 Schulen E
R,12-04-13,20:00,LK103 Hoeselt G,Lanaken C
NR,13-04-13,19:00,LK007 Bree F,Lanaken C
R,10-04-13,20:00,Lanaken D,LK103 Hoeselt H
NR,13-04-13,19:00,Lanaken D,LK016 Heusden C
NR,12-04-13,20:00,LK089 Hechtel-Eksel D,Lanaken E
R,08-04-13,20:00,LK049 Herckenrode C,Lanaken E
NR,13-04-13,19:00,Lanaken F,LK071 TTC RS Bilzen E
NR,13-04-13,19:00,Lanaken G,LK071 TTC RS Bilzen F
NR,-,-,Vrij ,Lanaken H
NR,20-04-13,19:00,Lanaken A,LK085 Mattec B
R,19-04-13,20:00,LK103 Hoeselt A,Lanaken A
R,18-04-13,20:30,LK093 Malpertuus C,Lanaken B
NR,20-04-13,19:00,LK056 Morata B,Lanaken B
R,17-04-13,20:00,Lanaken C,LK007 Bree B
NR,20-04-13,19:00,Lanaken C,LK087 Bocholt B
R,17-04-13,20:30,LK024 Aarschot A,Lanaken D
NR,19-04-13,20:30,LK009 Leopoldsburg C,Lanaken D
NR,20-04-13,19:00,Lanaken E,LK086 Dilsen D
R,17-04-13,20:00,Lanaken E,LK103 Hoeselt I
NR,19-04-13,20:30,LK024 Aarschot E,Lanaken F
NR,-,-,Vrij ,Lanaken G
NR,20-04-13,19:00,Lanaken H,LK115 Peer E
NR,15-09-12,19:00,Lanaken A,LK089 Hechtel-Eksel A
R,13-09-12,20:30,LK093 Malpertuus A,Lanaken A
R,13-09-12,20:00,LK084 Centrum B,Lanaken B
NR,15-09-12,19:00,LK071 TTC RS Bilzen B,Lanaken B
R,12-09-12,20:00,Lanaken C,LK010 Houthalen A
NR,15-09-12,19:00,Lanaken C,LK037 Bambi A
R,12-09-12,20:00,Lanaken E,Lanaken D
NR,14-09-12,20:00,LK068 Tongeren B,Lanaken D
NR,15-09-12,19:00,Lanaken E,LK095 Zutendaal A
R,12-09-12,20:00,Lanaken E,Lanaken D
NR,15-09-12,19:00,LK051 HASSELT D,Lanaken F
NR,15-09-12,19:00,LK051 HASSELT E,Lanaken G
NR,15-09-12,19:00,Lanaken H,LK089 Hechtel-Eksel E
NR,22-09-12,19:00,LK086 Dilsen A,Lanaken A
R,19-09-12,20:00,Lanaken A,LK100 ALKEN B
R,20-09-12,20:00,Lanaken B,LK103 Hoeselt D
NR,22-09-12,19:00,Lanaken B,LK009 Leopoldsburg A
R,17-09-12,20:00,LK100 ALKEN D,Lanaken C
NR,22-09-12,19:00,LK115 Peer A,Lanaken C
R,19-09-12,20:00,Lanaken D,LK010 Houthalen B
NR,22-09-12,19:00,Lanaken D,LK092 St.-Truiden A
NR,21-09-12,20:30,LK024 Aarschot F,Lanaken E
R,19-09-12,20:00,LK089 Hechtel-Eksel A,Lanaken E
NR,22-09-12,19:00,Lanaken F,LK103 Hoeselt H
NR,22-09-12,19:00,Lanaken G,LK068 Tongeren C
NR,22-09-12,14:00,LK086 Dilsen E,Lanaken H
NR,29-09-12,19:00,Lanaken A,LK007 Bree C
R,24-09-12,20:00,LK100 ALKEN A,Lanaken A
R,27-09-12,20:30,LK061 Paal A,Lanaken B
NR,29-09-12,19:00,LK085 Mattec A,Lanaken B
R,26-09-12,20:00,Lanaken C,LK017 Voorshoven C
NR,29-09-12,19:00,Lanaken C,LK086 Dilsen C
R,24-09-12,20:00,LK089 Hechtel-Eksel B,Lanaken D
NR,29-09-12,19:00,LK103 Hoeselt G,Lanaken D
NR,29-09-12,19:00,Lanaken E,LK058 Opglabbeek A
R,26-09-12,20:00,Lanaken E,LK093 Malpertuus E
NR,28-09-12,20:30,LK092 St.-Truiden C,Lanaken F
NR,28-09-12,20:30,LK092 St.-Truiden D,Lanaken G
NR,29-09-12,19:00,Lanaken H,LK109 NEERPELT D
NR,06-10-12,19:00,Lanaken A,LK084 Centrum B
R,04-10-12,20:30,LK052 Schulen A,Lanaken A
R,01-10-12,20:00,LK100 ALKEN C,Lanaken B
NR,05-10-12,20:30,LK093 Malpertuus A,Lanaken B
R,03-10-12,20:00,Lanaken C,LK093 Malpertuus D
NR,05-10-12,20:00,LK049 Herckenrode E,Lanaken C
R,03-10-12,20:00,Lanaken D,LK093 Malpertuus E
NR,06-10-12,19:00,Lanaken D,LK051 HASSELT C
NR,06-10-12,19:00,Lanaken E,LK085 Mattec D
R,05-10-12,20:00,LK103 Hoeselt H,Lanaken E
NR,06-10-12,20:00,LK026 Rijkel-Borgloon B,Lanaken F
NR,06-10-12,13:00,LK103 Hoeselt J,Lanaken G
NR,06-10-12,19:00,Lanaken H,LK012 Lipalet G
NR,13-10-12,20:00,LK061 Paal B,Lanaken A
R,10-10-12,20:00,Lanaken A,LK052 Schulen B
R,11-10-12,20:00,Lanaken B,LK049 Herckenrode A
NR,13-10-12,19:00,Lanaken B,LK024 Aarschot B
R,10-10-12,20:00,LK095 Zutendaal A,Lanaken C
NR,13-10-12,19:00,Lanaken C,LK006 Opitter A
R,12-10-12,20:00,LK103 Hoeselt I,Lanaken D
NR,12-10-12,20:30,LK007 Bree D,Lanaken D
NR,13-10-12,19:00,LK016 Heusden D,Lanaken E
R,10-10-12,20:00,Lanaken E,LK010 Houthalen B
NR,13-10-12,19:00,Lanaken F,LK100 ALKEN B
NR,13-10-12,19:00,Lanaken G,LK085 Mattec G
NR,12-10-12,20:00,LK037 Bambi C,Lanaken H
NR,20-10-12,19:00,Lanaken A,LK049 Herckenrode C
R,17-10-12,20:00,Lanaken A,LK103 Hoeselt B
R,18-10-12,20:30,LK052 Schulen C,Lanaken B
NR,20-10-12,19:00,Lanaken B,LK089 Hechtel-Eksel B
R,19-10-12,20:00,LK103 Hoeselt F,Lanaken C
NR,20-10-12,19:00,Lanaken C,LK062 Genk A
R,17-10-12,20:00,Lanaken D,LK084 Centrum D
NR,19-10-12,20:00,LK049 Herckenrode D,Lanaken D
NR,19-10-12,20:00,LK006 Opitter B,Lanaken E
R,17-10-12,20:00,LK105 Stokrooie A,Lanaken E
NR,19-10-12,20:30,LK093 Malpertuus D,Lanaken F
NR,-,-,Vrij ,Lanaken G
NR,20-10-12,19:00,Lanaken H,LK049 Herckenrode K
NR,02-11-12,20:30,LK024 Aarschot A,Lanaken A
R,01-11-12,20:00,LK084 Centrum A,Lanaken A
R,01-11-12,20:00,Lanaken B,LK093 Malpertuus B
NR,03-11-12,19:00,LK086 Dilsen B,Lanaken B
R,31-10-12,20:00,Lanaken C,LK084 Centrum C
NR,02-11-12,20:00,LK110 Molenbeersel A,Lanaken C
R,29-10-12,20:00,LK049 Herckenrode C,Lanaken D
NR,03-11-12,19:00,Lanaken D,LK084 Centrum C
NR,03-11-12,19:00,Lanaken E,LK012 Lipalet E
R,31-10-12,20:00,Lanaken E,LK024 Aarschot A
NR,03-11-12,19:00,Lanaken F,LK010 Houthalen B
NR,03-11-12,19:00,Lanaken G,LK058 Opglabbeek C
NR,03-11-12,19:00,LK007 Bree H,Lanaken H
NR,10-11-12,19:00,Lanaken A,LK012 Lipalet B
R,07-11-12,20:00,Lanaken A,LK017 Voorshoven A
R,08-11-12,20:00,Lanaken B,LK103 Hoeselt E
NR,10-11-12,19:00,Lanaken B,LK007 Bree B
R,08-11-12,20:30,LK061 Paal B,Lanaken C
NR,10-11-12,19:00,Lanaken C,LK017 Voorshoven B
R,07-11-12,20:00,Lanaken D,LK089 Hechtel-Eksel A
NR,09-11-12,20:00,LK026 Rijkel-Borgloon A,Lanaken D
NR,10-11-12,19:00,LK103 Hoeselt I,Lanaken E
R,05-11-12,20:00,LK089 Hechtel-Eksel B,Lanaken E
NR,09-11-12,20:00,LK049 Herckenrode G,Lanaken F
NR,10-11-12,20:00,LK033 AS B,Lanaken G
NR,10-11-12,19:00,Lanaken H,LK115 Peer C
NR,16-11-12,20:30,LK009 Leopoldsburg B,Lanaken A
R,14-11-12,20:00,Lanaken A,LK103 Hoeselt C
R,12-11-12,20:00,LK026 Rijkel-Borgloon A,Lanaken B
NR,17-11-12,19:00,Lanaken B,LK103 Hoeselt E
R,12-11-12,20:00,LK049 Herckenrode B,Lanaken C
NR,16-11-12,20:00,LK085 Mattec C,Lanaken C
R,14-11-12,20:00,LK105 Stokrooie A,Lanaken D
NR,17-11-12,19:00,Lanaken D,LK071 TTC RS Bilzen C
NR,16-11-12,20:30,LK037 Bambi B,Lanaken E
R,14-11-12,20:00,Lanaken E,LK084 Centrum D
NR,17-11-12,19:00,Lanaken F,LK062 Genk B
NR,17-11-12,19:00,Lanaken G,LK049 Herckenrode I
NR,16-11-12,20:00,LK085 Mattec F,Lanaken H
NR,01-12-12,19:00,Lanaken A,LK093 Malpertuus B
R,28-11-12,20:00,LK007 Bree A,Lanaken A
R,27-11-12,20:00,LK017 Voorshoven B,Lanaken B
NR,30-11-12,20:00,LK052 Schulen E,Lanaken B
R,28-11-12,20:00,Lanaken C,LK103 Hoeselt G
NR,01-12-12,19:00,Lanaken C,LK007 Bree F
R,30-11-12,20:00,LK103 Hoeselt H,Lanaken D
NR,01-12-12,19:00,LK016 Heusden C,Lanaken D
NR,01-12-12,19:00,Lanaken E,LK089 Hechtel-Eksel D
R,28-11-12,20:00,Lanaken E,LK049 Herckenrode C
NR,30-11-12,20:00,LK071 TTC RS Bilzen E,Lanaken F
NR,30-11-12,20:00,LK071 TTC RS Bilzen F,Lanaken G
NR,-,-,Lanaken H,Vrij 
NR,08-12-12,19:00,LK085 Mattec B,Lanaken A
R,05-12-12,20:00,Lanaken A,LK103 Hoeselt A
R,06-12-12,20:00,Lanaken B,LK093 Malpertuus C
NR,08-12-12,19:00,Lanaken B,LK056 Morata B
R,05-12-12,20:00,LK007 Bree B,Lanaken C
NR,07-12-12,20:00,LK087 Bocholt B,Lanaken C
R,05-12-12,20:00,Lanaken D,LK024 Aarschot A
NR,08-12-12,19:00,Lanaken D,LK009 Leopoldsburg C
NR,08-12-12,19:00,LK086 Dilsen D,Lanaken E
R,07-12-12,20:00,LK103 Hoeselt I,Lanaken E
NR,08-12-12,19:00,Lanaken F,LK024 Aarschot E
NR,-,-,Lanaken G,Vrij 
NR,07-12-12,20:00,LK115 Peer E,Lanaken H